# automation-web

./: automation.properties  pom.xml
src/main/java/core/driver/: DriverFactory.java
